Raw codes of the system is in the 'code' directory, you can use Ecillpse or other develop tools to import the project.

If you want to run the program directly, you can go to 'Java Application' directory  and run 'GenderPrediction.jar', please read instructions first

We wrote instructions for usage. Data from directory 'AllData' can be used or you can use custom data obtained from petScan website.(see instructions as well)